<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Numeri Casuali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #numbers {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        #generate-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }


        #quadrato {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;
            margin: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Generatore di Numeri Casuali</h1>
    <button id="generate-button">Genera Numero Casuale</button>
    <div id="numbers"></div>
    <div id="quadrato"></div>


    <script>
        // Funzione per generare un numero casuale tra 1 e 100
        function getRandomNumber() {
            return Math.floor(Math.random() * 100) + 1;
        }


        // Funzione per aggiornare il contenuto della pagina
        function updateNumbers() {
            const numbersDiv = document.getElementById('numbers');
            const randomNumber = getRandomNumber();
            const quadratodiv = document.getElementById('numbers');
            numbersDiv.textContent = `Numero Casuale: ${randomNumber}`;


            //Genera un numero casuale e stampa in un box se il numero generato e pari o dispari
            if (numbers % 2 == 0) {
                quadratoDiv.textContent = `Numero Casuale: ${randomNumber}`;
               
        }


        // Aggiunge un event listener al pulsante
        document.getElementById('generate-button').addEventListener('click', updateNumbers);
    </script>
</body>
</html>
